# EXPRESS_SESSION_SECREAT=UDSTUDIOSASSIGNMENTBACKEND
# FACEBOOK_CID=1339263021025648
# FACEBOOK_CIS=30f3ef5a5a2aae74c606bab32e157657
# GITHUB_CID=Ov23liS4cI28mi5JTFBo
# GITHUB_CIS=dfc00aab714ebba64c277681c81db4ef4db3cda6
# GOOGLE_CIS=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
# GOOGLE_CID=490771755300-ijkpvhttjpkpum1jk9398mu2hqk2n5sd.apps.googleusercontent.com
# UNSPLASH_CID=KmVLTi-bhPShuCGdW3NJETe3FGKqgSwgb6LFLw0ZL7M
# MONGODB_CONNECT_URL=mongodb://127.0.0.1:27017/udstudios
